mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://shaoling.mysql.rds.aliyuncs.com/endangeranimal?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=Wushaoling123
redis_addr=192.168.1.153
redis_port=6379
redis_auth=redis
redis_max_active=1024
redis_max_idle=200
redis_max_wait=10000
redis_test_on_borrow=true
mail.host=smtp.yeah.net
mail.username=fanchao100@yeah.net
mail.password=XXXXXX
